<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lr</groupId>
        <artifactId>lr-parent3</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>lr-excel</artifactId>
    <packaging>jar</packaging>

    <name>lr-excel</name>
    <description>lr-excel</description>
    <url>https://github.com/Yang000131/lr-excel</url>
    <inceptionYear>2026</inceptionYear>

    <developers>
        <developer>
            <id>lr</id>
            <name>Yang</name>
            <email>yang_000131@163.com</email>
            <organization>LR</organization>
        </developer>
    </developers>

    <dependencies>

        <!-- spring web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- jakarta servlet -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- lr commons -->
        <dependency>
            <groupId>com.lr</groupId>
            <artifactId>lr-commons</artifactId>
        </dependency>

        <!-- fast excel -->
        <dependency>
            <groupId>cn.idev.excel</groupId>
            <artifactId>fastexcel</artifactId>
        </dependency>

        <!-- swagger annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

    </dependencies>

</project>
